<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>小米CR660x开启SSH刷PBBoot&#43;Padavan | Loading Blog</title>
<meta name="keywords" content="" />
<meta name="description" content="前言 之前一直想搞一个WIFI6路由器，体验一下WIFI6相比之前有多大的提升。
碰巧最近在网上看到一篇关于CR660X路由器的文章，只要一百多的价格立刻让我心动了。
网上一番搜索之后，马上淘宝下单了一台移动版CR6608，实付153大洋，虽然相比去年论坛里别人120买的贵了不少，但和别的动则数百的WIFI6路由器比起来还是白菜价。
配置参数 处理器：MTK MT7261(2*880Mhz)
ROM：128M
RAM：256M
WAN&#43;LAN一共四个网口
无USB口
说实话，我是拿到机器后才发现没有USB口的，可玩性降低了一大截。
不过百来块体验WIFI6，或者之后组Mesh用也对得起这个价格。
刷机 路由器拿到手第一件事就是开SSH刷Bootloader！
随便网上一搜就能找到CR660X开SSH的教程，看着挺复杂的，需要用到另外一台Openwrt的路由器。
我手头本来是有一台闲置的路由器的，一下子没找着，就在网上找了很多其他型号小米路由器开SSH的教程。
看了一圈下来，基本上原理都是利用Luci的漏洞，将一些URL的参数改成启动dropbear的命令。
因为固件版本更新的原因，很多之前的漏洞都已经封堵住了，例如：
/api/misystem/set_config_iotdev /api/xqnetwork/set_wifi_ap 尝试了一番后，最后还是得依靠另外一个Openwrt。
因为闲置的路由器找不到了，就想到能不能用虚拟机启动Openwrt，Windows开热点充当软路由的方式实现。
正好在网上找到一个也是用虚拟机实现的帖子，让我少踩了不少坑(实际上都踩地差不多了)。
刷机所需的文件在这篇文章里有。
开热点 启动虚拟机前先开启Windows的热点，Win10/11在设置里自带了这个功能，建议将热点名称和密码修改得简单一些，设置成单频段较少出现意外的概率。
配置Openwrt 因为我的系统开了WSL2，之前我还担心Hyper-V或不会和虚拟机(VMware/Virtual Box)冲突，因为N久之前遇到过这个问题，好在现在尝试安装Virtual Box之后发现可以共存。
在KoolCenter下载帖子里提到的固件，选combined-squashfs.vmdk版本可以用虚拟机直接启动。
启动Virtual Box新建虚拟机，磁盘选择下载的镜像；网络类型选桥接，网卡选Windows创建的虚拟网卡，一般叫Microsoft Wi-Fi Direct Virtual Adapter；其他配置看个人喜欢。
  编辑/etc/config/network中LAN的IP为169.254.31.1。   启动后按照网上教程将以下Lua脚本写入/usr/lib/lua/luci/controller/admin/xqsystem.lua
  module(&#34;luci.controller.admin.xqsystem&#34;, package.seeall) function index() local page = node(&#34;api&#34;) page.target = firstchild() page.title = (&#34;&#34;) page.order = 100 page.index = true page = node(&#34;api&#34;,&#34;xqsystem&#34;) page.target = firstchild() page.">
<meta name="author" content="">
<link rel="canonical" href="http://loadingzhang.github.io/posts/cr660x-ssh-padavan/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css" integrity="sha256-yIlj/i15RiAA/Q&#43;xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="http://loadingzhang.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://loadingzhang.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://loadingzhang.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://loadingzhang.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="http://loadingzhang.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.92.1" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="小米CR660x开启SSH刷PBBoot&#43;Padavan" />
<meta property="og:description" content="前言 之前一直想搞一个WIFI6路由器，体验一下WIFI6相比之前有多大的提升。
碰巧最近在网上看到一篇关于CR660X路由器的文章，只要一百多的价格立刻让我心动了。
网上一番搜索之后，马上淘宝下单了一台移动版CR6608，实付153大洋，虽然相比去年论坛里别人120买的贵了不少，但和别的动则数百的WIFI6路由器比起来还是白菜价。
配置参数 处理器：MTK MT7261(2*880Mhz)
ROM：128M
RAM：256M
WAN&#43;LAN一共四个网口
无USB口
说实话，我是拿到机器后才发现没有USB口的，可玩性降低了一大截。
不过百来块体验WIFI6，或者之后组Mesh用也对得起这个价格。
刷机 路由器拿到手第一件事就是开SSH刷Bootloader！
随便网上一搜就能找到CR660X开SSH的教程，看着挺复杂的，需要用到另外一台Openwrt的路由器。
我手头本来是有一台闲置的路由器的，一下子没找着，就在网上找了很多其他型号小米路由器开SSH的教程。
看了一圈下来，基本上原理都是利用Luci的漏洞，将一些URL的参数改成启动dropbear的命令。
因为固件版本更新的原因，很多之前的漏洞都已经封堵住了，例如：
/api/misystem/set_config_iotdev /api/xqnetwork/set_wifi_ap 尝试了一番后，最后还是得依靠另外一个Openwrt。
因为闲置的路由器找不到了，就想到能不能用虚拟机启动Openwrt，Windows开热点充当软路由的方式实现。
正好在网上找到一个也是用虚拟机实现的帖子，让我少踩了不少坑(实际上都踩地差不多了)。
刷机所需的文件在这篇文章里有。
开热点 启动虚拟机前先开启Windows的热点，Win10/11在设置里自带了这个功能，建议将热点名称和密码修改得简单一些，设置成单频段较少出现意外的概率。
配置Openwrt 因为我的系统开了WSL2，之前我还担心Hyper-V或不会和虚拟机(VMware/Virtual Box)冲突，因为N久之前遇到过这个问题，好在现在尝试安装Virtual Box之后发现可以共存。
在KoolCenter下载帖子里提到的固件，选combined-squashfs.vmdk版本可以用虚拟机直接启动。
启动Virtual Box新建虚拟机，磁盘选择下载的镜像；网络类型选桥接，网卡选Windows创建的虚拟网卡，一般叫Microsoft Wi-Fi Direct Virtual Adapter；其他配置看个人喜欢。
  编辑/etc/config/network中LAN的IP为169.254.31.1。   启动后按照网上教程将以下Lua脚本写入/usr/lib/lua/luci/controller/admin/xqsystem.lua
  module(&#34;luci.controller.admin.xqsystem&#34;, package.seeall) function index() local page = node(&#34;api&#34;) page.target = firstchild() page.title = (&#34;&#34;) page.order = 100 page.index = true page = node(&#34;api&#34;,&#34;xqsystem&#34;) page.target = firstchild() page." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://loadingzhang.github.io/posts/cr660x-ssh-padavan/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-02-12T15:03:19&#43;08:00" />
<meta property="article:modified_time" content="2022-02-12T15:03:19&#43;08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="小米CR660x开启SSH刷PBBoot&#43;Padavan"/>
<meta name="twitter:description" content="前言 之前一直想搞一个WIFI6路由器，体验一下WIFI6相比之前有多大的提升。
碰巧最近在网上看到一篇关于CR660X路由器的文章，只要一百多的价格立刻让我心动了。
网上一番搜索之后，马上淘宝下单了一台移动版CR6608，实付153大洋，虽然相比去年论坛里别人120买的贵了不少，但和别的动则数百的WIFI6路由器比起来还是白菜价。
配置参数 处理器：MTK MT7261(2*880Mhz)
ROM：128M
RAM：256M
WAN&#43;LAN一共四个网口
无USB口
说实话，我是拿到机器后才发现没有USB口的，可玩性降低了一大截。
不过百来块体验WIFI6，或者之后组Mesh用也对得起这个价格。
刷机 路由器拿到手第一件事就是开SSH刷Bootloader！
随便网上一搜就能找到CR660X开SSH的教程，看着挺复杂的，需要用到另外一台Openwrt的路由器。
我手头本来是有一台闲置的路由器的，一下子没找着，就在网上找了很多其他型号小米路由器开SSH的教程。
看了一圈下来，基本上原理都是利用Luci的漏洞，将一些URL的参数改成启动dropbear的命令。
因为固件版本更新的原因，很多之前的漏洞都已经封堵住了，例如：
/api/misystem/set_config_iotdev /api/xqnetwork/set_wifi_ap 尝试了一番后，最后还是得依靠另外一个Openwrt。
因为闲置的路由器找不到了，就想到能不能用虚拟机启动Openwrt，Windows开热点充当软路由的方式实现。
正好在网上找到一个也是用虚拟机实现的帖子，让我少踩了不少坑(实际上都踩地差不多了)。
刷机所需的文件在这篇文章里有。
开热点 启动虚拟机前先开启Windows的热点，Win10/11在设置里自带了这个功能，建议将热点名称和密码修改得简单一些，设置成单频段较少出现意外的概率。
配置Openwrt 因为我的系统开了WSL2，之前我还担心Hyper-V或不会和虚拟机(VMware/Virtual Box)冲突，因为N久之前遇到过这个问题，好在现在尝试安装Virtual Box之后发现可以共存。
在KoolCenter下载帖子里提到的固件，选combined-squashfs.vmdk版本可以用虚拟机直接启动。
启动Virtual Box新建虚拟机，磁盘选择下载的镜像；网络类型选桥接，网卡选Windows创建的虚拟网卡，一般叫Microsoft Wi-Fi Direct Virtual Adapter；其他配置看个人喜欢。
  编辑/etc/config/network中LAN的IP为169.254.31.1。   启动后按照网上教程将以下Lua脚本写入/usr/lib/lua/luci/controller/admin/xqsystem.lua
  module(&#34;luci.controller.admin.xqsystem&#34;, package.seeall) function index() local page = node(&#34;api&#34;) page.target = firstchild() page.title = (&#34;&#34;) page.order = 100 page.index = true page = node(&#34;api&#34;,&#34;xqsystem&#34;) page.target = firstchild() page."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://loadingzhang.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "小米CR660x开启SSH刷PBBoot+Padavan",
      "item": "http://loadingzhang.github.io/posts/cr660x-ssh-padavan/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "小米CR660x开启SSH刷PBBoot+Padavan",
  "name": "小米CR660x开启SSH刷PBBoot\u002bPadavan",
  "description": "前言 之前一直想搞一个WIFI6路由器，体验一下WIFI6相比之前有多大的提升。\n碰巧最近在网上看到一篇关于CR660X路由器的文章，只要一百多的价格立刻让我心动了。\n网上一番搜索之后，马上淘宝下单了一台移动版CR6608，实付153大洋，虽然相比去年论坛里别人120买的贵了不少，但和别的动则数百的WIFI6路由器比起来还是白菜价。\n配置参数 处理器：MTK MT7261(2*880Mhz)\nROM：128M\nRAM：256M\nWAN+LAN一共四个网口\n无USB口\n说实话，我是拿到机器后才发现没有USB口的，可玩性降低了一大截。\n不过百来块体验WIFI6，或者之后组Mesh用也对得起这个价格。\n刷机 路由器拿到手第一件事就是开SSH刷Bootloader！\n随便网上一搜就能找到CR660X开SSH的教程，看着挺复杂的，需要用到另外一台Openwrt的路由器。\n我手头本来是有一台闲置的路由器的，一下子没找着，就在网上找了很多其他型号小米路由器开SSH的教程。\n看了一圈下来，基本上原理都是利用Luci的漏洞，将一些URL的参数改成启动dropbear的命令。\n因为固件版本更新的原因，很多之前的漏洞都已经封堵住了，例如：\n/api/misystem/set_config_iotdev /api/xqnetwork/set_wifi_ap 尝试了一番后，最后还是得依靠另外一个Openwrt。\n因为闲置的路由器找不到了，就想到能不能用虚拟机启动Openwrt，Windows开热点充当软路由的方式实现。\n正好在网上找到一个也是用虚拟机实现的帖子，让我少踩了不少坑(实际上都踩地差不多了)。\n刷机所需的文件在这篇文章里有。\n开热点 启动虚拟机前先开启Windows的热点，Win10/11在设置里自带了这个功能，建议将热点名称和密码修改得简单一些，设置成单频段较少出现意外的概率。\n配置Openwrt 因为我的系统开了WSL2，之前我还担心Hyper-V或不会和虚拟机(VMware/Virtual Box)冲突，因为N久之前遇到过这个问题，好在现在尝试安装Virtual Box之后发现可以共存。\n在KoolCenter下载帖子里提到的固件，选combined-squashfs.vmdk版本可以用虚拟机直接启动。\n启动Virtual Box新建虚拟机，磁盘选择下载的镜像；网络类型选桥接，网卡选Windows创建的虚拟网卡，一般叫Microsoft Wi-Fi Direct Virtual Adapter；其他配置看个人喜欢。\n  编辑/etc/config/network中LAN的IP为169.254.31.1。   启动后按照网上教程将以下Lua脚本写入/usr/lib/lua/luci/controller/admin/xqsystem.lua\n  module(\u0026#34;luci.controller.admin.xqsystem\u0026#34;, package.seeall) function index() local page = node(\u0026#34;api\u0026#34;) page.target = firstchild() page.title = (\u0026#34;\u0026#34;) page.order = 100 page.index = true page = node(\u0026#34;api\u0026#34;,\u0026#34;xqsystem\u0026#34;) page.target = firstchild() page.",
  "keywords": [
    
  ],
  "articleBody": "前言 之前一直想搞一个WIFI6路由器，体验一下WIFI6相比之前有多大的提升。\n碰巧最近在网上看到一篇关于CR660X路由器的文章，只要一百多的价格立刻让我心动了。\n网上一番搜索之后，马上淘宝下单了一台移动版CR6608，实付153大洋，虽然相比去年论坛里别人120买的贵了不少，但和别的动则数百的WIFI6路由器比起来还是白菜价。\n配置参数 处理器：MTK MT7261(2*880Mhz)\nROM：128M\nRAM：256M\nWAN+LAN一共四个网口\n无USB口\n说实话，我是拿到机器后才发现没有USB口的，可玩性降低了一大截。\n不过百来块体验WIFI6，或者之后组Mesh用也对得起这个价格。\n刷机 路由器拿到手第一件事就是开SSH刷Bootloader！\n随便网上一搜就能找到CR660X开SSH的教程，看着挺复杂的，需要用到另外一台Openwrt的路由器。\n我手头本来是有一台闲置的路由器的，一下子没找着，就在网上找了很多其他型号小米路由器开SSH的教程。\n看了一圈下来，基本上原理都是利用Luci的漏洞，将一些URL的参数改成启动dropbear的命令。\n因为固件版本更新的原因，很多之前的漏洞都已经封堵住了，例如：\n/api/misystem/set_config_iotdev /api/xqnetwork/set_wifi_ap 尝试了一番后，最后还是得依靠另外一个Openwrt。\n因为闲置的路由器找不到了，就想到能不能用虚拟机启动Openwrt，Windows开热点充当软路由的方式实现。\n正好在网上找到一个也是用虚拟机实现的帖子，让我少踩了不少坑(实际上都踩地差不多了)。\n刷机所需的文件在这篇文章里有。\n开热点 启动虚拟机前先开启Windows的热点，Win10/11在设置里自带了这个功能，建议将热点名称和密码修改得简单一些，设置成单频段较少出现意外的概率。\n配置Openwrt 因为我的系统开了WSL2，之前我还担心Hyper-V或不会和虚拟机(VMware/Virtual Box)冲突，因为N久之前遇到过这个问题，好在现在尝试安装Virtual Box之后发现可以共存。\n在KoolCenter下载帖子里提到的固件，选combined-squashfs.vmdk版本可以用虚拟机直接启动。\n启动Virtual Box新建虚拟机，磁盘选择下载的镜像；网络类型选桥接，网卡选Windows创建的虚拟网卡，一般叫Microsoft Wi-Fi Direct Virtual Adapter；其他配置看个人喜欢。\n  编辑/etc/config/network中LAN的IP为169.254.31.1。   启动后按照网上教程将以下Lua脚本写入/usr/lib/lua/luci/controller/admin/xqsystem.lua\n  module(\"luci.controller.admin.xqsystem\", package.seeall) function index() local page = node(\"api\") page.target = firstchild() page.title = (\"\") page.order = 100 page.index = true page = node(\"api\",\"xqsystem\") page.target = firstchild() page.title = (\"\") page.order = 100 page.index = true entry({\"api\", \"xqsystem\", \"token\"}, call(\"getToken\"), (\"\"), 103, 0x08) end local LuciHttp = require(\"luci.http\") function getToken() local result = {} result[\"code\"] = 0 result[\"token\"] = \"; nvram set ssh_en=1; nvram commit; sed -i 's/channel=.*/channel=\\\"debug\\\"/g' /etc/init.d/dropbear; /etc/init.d/dropbear start;\" LuciHttp.write_json(result) end 也可以本地用scp上传到Openwrt，Windows上访问虚拟机的openwrt需要将无线虚拟网卡的IP改成169.254.31.2，然后ssh root@169.254.31.1。\n再次重启路由器。\n禁用Windows虚拟网卡的IPv4协议，为的是关闭Windows热点的DHCP：  修改Openwrt/etc/config/dhcp，在LAN中添加option ignore '1'。(可能有3不需要改这个，没验证过)  保存重启虚拟机。\n开SSH Openwrt准备好之后，接下来就按照帖子里的办法开启SSH。\n 登录CR6608路由器的后台，改URL后半段，请求/api/misystem/extendwifi_connect?ssid={热点SSID}\u0026password={热点密码}。 如果正常会返回0，1619的请检查第二步IP是否设置正确，1646的请检查下上面第三步的IPv4 DHCP是否关闭。 改URL后半段，请求/api/xqsystem/oneclick_get_remote_token?username=xxx\u0026password=xxx\u0026nonce=xxx，xxx不需要修改。  如果上述都执行成功，dropbox就启动了，可以用ssh root@路由器ip登录上去，密码是登录后台的密码。\n刷Bootloader和固件  备份原版boot：nanddump /dev/mtd0 -f /tmp/bootloader.img，用scp下载到电脑上。 用scp将pb-boot.img上传到/tmp/pb-boot.img，执行mtd write /tmp/pb-boot.img Bootloader 捅菊花重启，访问192.168.1.1即可进入到刷机界面。 我用的是hiboy的padavan，下载CR660x的版本在刷机界面刷入即可。   总结 期间我还尝试过用Python起一个Web服务返回开启dropbox的代码，但因不支持拓展WiFi，/api/misystem/extendwifi_connect执行失败了。\n而且不止为何，无法按照另外一个文章里的办法直接刷入AX1800的固件(后来想到可能是防火墙的原因，待验证)，前前后后走了不少弯路，刷完花了我六七个小时。\n但总的来说还是接触到了不少新的东西，包括Openwrt软路由可能之后也会用到，花的时间还是比较值的。\n",
  "wordCount" : "143",
  "inLanguage": "en",
  "datePublished": "2022-02-12T15:03:19+08:00",
  "dateModified": "2022-02-12T15:03:19+08:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://loadingzhang.github.io/posts/cr660x-ssh-padavan/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Loading Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "http://loadingzhang.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://loadingzhang.github.io/" accesskey="h" title="Loading Blog (Alt + H)">Loading Blog</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      小米CR660x开启SSH刷PBBoot&#43;Padavan
    </h1>
    <div class="post-meta"><span title='2022-02-12 15:03:19 +0800 CST'>February 12, 2022</span>

</div>
  </header> 
  <div class="post-content"><h1 id="前言">前言<a hidden class="anchor" aria-hidden="true" href="#前言">#</a></h1>
<p>之前一直想搞一个WIFI6路由器，体验一下WIFI6相比之前有多大的提升。</p>
<p>碰巧最近在网上看到一篇关于CR660X路由器的文章，只要一百多的价格立刻让我心动了。</p>
<p>网上一番搜索之后，马上淘宝下单了一台移动版CR6608，实付153大洋，虽然相比去年论坛里别人120买的贵了不少，但和别的动则数百的WIFI6路由器比起来还是白菜价。</p>
<h1 id="配置参数">配置参数<a hidden class="anchor" aria-hidden="true" href="#配置参数">#</a></h1>
<p>处理器：MTK MT7261(2*880Mhz)</p>
<p>ROM：128M</p>
<p>RAM：256M</p>
<p>WAN+LAN一共四个网口</p>
<p><strong>无USB口</strong></p>
<p>说实话，我是拿到机器后才发现没有USB口的，可玩性降低了一大截。</p>
<p>不过百来块体验WIFI6，或者之后组Mesh用也对得起这个价格。</p>
<h1 id="刷机">刷机<a hidden class="anchor" aria-hidden="true" href="#刷机">#</a></h1>
<p>路由器拿到手第一件事就是开SSH刷Bootloader！</p>
<p>随便网上一搜就能找到CR660X开SSH的教程，看着挺复杂的，需要用到另外一台Openwrt的路由器。</p>
<p>我手头本来是有一台闲置的路由器的，一下子没找着，就在网上找了很多其他型号小米路由器开SSH的教程。</p>
<p>看了一圈下来，基本上原理都是利用Luci的漏洞，将一些URL的参数改成启动dropbear的命令。</p>
<p>因为固件版本更新的原因，很多之前的漏洞都已经封堵住了，例如：</p>
<pre tabindex="0"><code>/api/misystem/set_config_iotdev
/api/xqnetwork/set_wifi_ap
</code></pre><p>尝试了一番后，最后还是得依靠另外一个Openwrt。</p>
<p>因为闲置的路由器找不到了，就想到能不能用虚拟机启动Openwrt，Windows开热点充当软路由的方式实现。</p>
<p>正好在网上找到一个也是用虚拟机实现的<a href="https://www.right.com.cn/forum/thread-5328443-1-1.html">帖子</a>，让我少踩了不少坑(实际上都踩地差不多了)。</p>
<p>刷机所需的文件在这篇<a href="https://post.smzdm.com/p/avwpmde9/">文章</a>里有。</p>
<h2 id="开热点">开热点<a hidden class="anchor" aria-hidden="true" href="#开热点">#</a></h2>
<p>启动虚拟机前先开启Windows的热点，Win10/11在设置里自带了这个功能，建议将热点名称和密码修改得简单一些，设置成单频段较少出现意外的概率。</p>
<h2 id="配置openwrt">配置Openwrt<a hidden class="anchor" aria-hidden="true" href="#配置openwrt">#</a></h2>
<p>因为我的系统开了WSL2，之前我还担心Hyper-V或不会和虚拟机(VMware/Virtual Box)冲突，因为N久之前遇到过这个问题，好在现在尝试安装Virtual Box之后发现可以<a href="https://juejin.cn/post/6854573210399145991">共存</a>。</p>
<p>在<a href="https://fw.koolcenter.com/LEDE_X64_fw867/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BD%AC%E7%9B%98%E6%88%96PE%E4%B8%8B%E5%86%99%E7%9B%98%E4%B8%93%E7%94%A8/">KoolCenter</a>下载帖子里提到的固件，选<code>combined-squashfs.vmdk</code>版本可以用虚拟机直接启动。</p>
<p>启动Virtual Box新建虚拟机，磁盘选择下载的镜像；网络类型选桥接，网卡选Windows创建的虚拟网卡，一般叫<code>Microsoft Wi-Fi Direct Virtual Adapter</code>；其他配置看个人喜欢。</p>
<ol>
<li>
<p>编辑<code>/etc/config/network</code>中LAN的IP为<code>169.254.31.1</code>。
<img loading="lazy" src="/images/image-20220212174608094.png" alt="image-20220212174608094"  />
</p>
</li>
<li>
<p>启动后按照网上教程将以下Lua脚本写入<code>/usr/lib/lua/luci/controller/admin/xqsystem.lua</code></p>
</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lua" data-lang="lua">module(<span style="color:#e6db74">&#34;luci.controller.admin.xqsystem&#34;</span>, package.seeall)

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">index</span>()
    <span style="color:#66d9ef">local</span> page   <span style="color:#f92672">=</span> node(<span style="color:#e6db74">&#34;api&#34;</span>)
    page.target  <span style="color:#f92672">=</span> firstchild()
    page.title   <span style="color:#f92672">=</span> (<span style="color:#e6db74">&#34;&#34;</span>)
    page.order   <span style="color:#f92672">=</span> <span style="color:#ae81ff">100</span>
    page.index <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>
    page   <span style="color:#f92672">=</span> node(<span style="color:#e6db74">&#34;api&#34;</span>,<span style="color:#e6db74">&#34;xqsystem&#34;</span>)
    page.target  <span style="color:#f92672">=</span> firstchild()
    page.title   <span style="color:#f92672">=</span> (<span style="color:#e6db74">&#34;&#34;</span>)
    page.order   <span style="color:#f92672">=</span> <span style="color:#ae81ff">100</span>
    page.index <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>
    entry({<span style="color:#e6db74">&#34;api&#34;</span>, <span style="color:#e6db74">&#34;xqsystem&#34;</span>, <span style="color:#e6db74">&#34;token&#34;</span>}, call(<span style="color:#e6db74">&#34;getToken&#34;</span>), (<span style="color:#e6db74">&#34;&#34;</span>), <span style="color:#ae81ff">103</span>, <span style="color:#ae81ff">0x08</span>)
<span style="color:#66d9ef">end</span>

<span style="color:#66d9ef">local</span> LuciHttp <span style="color:#f92672">=</span> require(<span style="color:#e6db74">&#34;luci.http&#34;</span>)

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">getToken</span>()
    <span style="color:#66d9ef">local</span> result <span style="color:#f92672">=</span> {}
    result[<span style="color:#e6db74">&#34;code&#34;</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
    result[<span style="color:#e6db74">&#34;token&#34;</span>] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;; nvram set ssh_en=1; nvram commit; sed -i &#39;s/channel=.*/channel=</span><span style="color:#ae81ff">\&#34;</span><span style="color:#e6db74">debug</span><span style="color:#ae81ff">\&#34;</span><span style="color:#e6db74">/g&#39; /etc/init.d/dropbear; /etc/init.d/dropbear start;&#34;</span>
    LuciHttp.write_json(result)
<span style="color:#66d9ef">end</span>
</code></pre></div><p>也可以本地用scp上传到Openwrt，Windows上访问虚拟机的openwrt需要将无线虚拟网卡的IP改成<code>169.254.31.2</code>，然后<code>ssh root@169.254.31.1</code>。</p>
<p>再次重启路由器。</p>
<ol start="3">
<li>禁用Windows虚拟网卡的IPv4协议，为的是关闭Windows热点的DHCP：
<img loading="lazy" src="/images/image-20220212174305987.png" alt="image-20220212174305987"  />
</li>
<li>修改Openwrt<code>/etc/config/dhcp</code>，在LAN中添加<code>option ignore '1'</code>。(可能有3不需要改这个，没验证过)</li>
</ol>
<p>保存重启虚拟机。</p>
<h2 id="开ssh">开SSH<a hidden class="anchor" aria-hidden="true" href="#开ssh">#</a></h2>
<p>Openwrt准备好之后，接下来就按照帖子里的办法开启SSH。</p>
<ol>
<li>登录CR6608路由器的后台，改URL后半段，请求<code>/api/misystem/extendwifi_connect?ssid={热点SSID}&amp;password={热点密码}</code>。
如果正常会返回0，1619的请检查第二步IP是否设置正确，1646的请检查下上面第三步的IPv4 DHCP是否关闭。</li>
<li>改URL后半段，请求<code>/api/xqsystem/oneclick_get_remote_token?username=xxx&amp;password=xxx&amp;nonce=xxx</code>，xxx不需要修改。</li>
</ol>
<p>如果上述都执行成功，dropbox就启动了，可以用<code>ssh root@路由器ip</code>登录上去，密码是登录后台的密码。</p>
<h2 id="刷bootloader和固件">刷Bootloader和固件<a hidden class="anchor" aria-hidden="true" href="#刷bootloader和固件">#</a></h2>
<ol>
<li>备份原版boot：<code>nanddump /dev/mtd0 -f /tmp/bootloader.img</code>，用scp下载到电脑上。</li>
<li>用scp将pb-boot.img上传到<code>/tmp/pb-boot.img</code>，执行<code>mtd write /tmp/pb-boot.img Bootloader</code></li>
<li>捅菊花重启，访问<code>192.168.1.1</code>即可进入到刷机界面。</li>
<li>我用的是hiboy的padavan，<a href="https://opt.cn2qq.com/padavan/CR660x_3.4.3.9-099.trx">下载CR660x</a>的版本在刷机界面刷入即可。
<img loading="lazy" src="/images/image-20220212180753144.png" alt="image-20220212180753144"  />
</li>
</ol>
<h1 id="总结">总结<a hidden class="anchor" aria-hidden="true" href="#总结">#</a></h1>
<p>期间我还尝试过用Python起一个Web服务返回开启dropbox的代码，但因不支持拓展WiFi，<code>/api/misystem/extendwifi_connect</code>执行失败了。</p>
<p>而且不止为何，无法按照另外一个<a href="https://post.smzdm.com/p/aqxd5ld7/">文章</a>里的办法直接刷入AX1800的固件(后来想到可能是防火墙的原因，待验证)，前前后后走了不少弯路，刷完花了我六七个小时。</p>
<p>但总的来说还是接触到了不少新的东西，包括Openwrt软路由可能之后也会用到，花的时间还是比较值的。</p>


  </div>

  <footer class="post-footer">
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="http://loadingzhang.github.io/">Loading Blog</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
